; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1

; change microcontroller
board_build.mcu = esp32c3

;[env:nodemcu-32s]
;board = nodemcu-32s
framework = arduino
;board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer