; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1

; change microcontroller
board_build.mcu = esp32c3
; change MCU frequency
board_build.f_cpu = 160000000L
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

board_build.filesystem = littlefs
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
; teilt der Software mit, dass es sich um einen Decoder handelt; damit  werden in espnow.h die LEDs gesteuert 
  -D ESP32C3_LIGHT
;;;;; Possible options ;;;;;;
; None
; -DCORE_DEBUG_LEVEL=0
; Error
; -DCORE_DEBUG_LEVEL=1
; Warn
; -DCORE_DEBUG_LEVEL=2
; Info
; -DCORE_DEBUG_LEVEL=3
; Debug
 -DCORE_DEBUG_LEVEL=4
; Verbose
; -DCORE_DEBUG_LEVEL=5
lib_deps =
  # Library for all CANguru devices
  https://github.com/CANguru-System/20-CANguru-3.0.git
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/me-no-dev/ESPAsyncWebServer