; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino
platform_packages =
  framework-arduino-esp32 @ https://github.com/espressif/arduino-esp32
monitor_speed = 115200
;
;upload_port = COM21
;
;build_type = debug
build_type = release
build_flags =
  -D ESP32_BRIDGE
;  -DCORE_DEBUG_LEVEL=3
;;;;; Possible options ;;;;;;
; None
; -DCORE_DEBUG_LEVEL=0
; Error
; -DCORE_DEBUG_LEVEL=1
; Warn
; -DCORE_DEBUG_LEVEL=2
; Info
; Debug
; -DCORE_DEBUG_LEVEL=4
; Verbose
; -DCORE_DEBUG_LEVEL=5
; teilt der Software mit, dass es sich um einen Decoder handelt; damit  werden in espnow.h die LEDs gesteuert 
lib_deps =
  # Library for all CANguru devices
  https://github.com/CANguru-System/0100-CANguru-Library.git
  # ESPAsyncWebServer
  # Async HTTP and WebSocket Server for ESP8266 Arduino
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  # Adafruit GFX Library
  # This is the core graphics library for all our displays, providing a common set of 
  # graphics primitives (points, lines, circles, etc.). It needs to be paired with a 
  # hardware-specific library for each display device we carry (to handle the lower-level functions).
  https://github.com/adafruit/Adafruit-GFX-Library.git
  # Adafruit Bus IO Library
  # This is a helper library to abstract away I2C & SPI transactions and registers
  https://github.com/adafruit/Adafruit_BusIO.git
  # Adafruit STMPE610 Library
  # This is a library for the Adafruit STMPE610 Resistive touch screen controller breakout
  https://github.com/adafruit/Adafruit_STMPE610.git
