дJНci/!3Йё[ 33885][I][telnet.cpp:94] printTelnet(): CANguru-Bridge & WebServer Version 3.50c
[ 33888][I][telnet.cpp:94] printTelnet():
[ 33889][I][telnet.cpp:94] printTelnet(): From (own)IP 192.168.178.60
[ 33894][I][telnet.cpp:94] printTelnet(): Connected to 192.168.178.152
[ 33900][I][telnet.cpp:94] printTelnet():
[ 34009][I][espnow.cpp:210] initVariant(): Init Variant ok!
[ 34010][I][MOD-LCD.cpp:231] displayLCD(): LCD: ESPNow started!
[ 34213][I][main.cpp:771] proc_fromCAN2WDPandServer(): Gleisbox found!
[ 34214][I][MOD-LCD.cpp:231] displayLCD(): LCD: Gleisbox found!
[ 34216][I][MOD-LCD.cpp:231] displayLCD(): LCD: Suche Slaves ...
[ 34222][I][main.cpp:377] msgStartScanning(): Start scanning
[ 42641][I][MOD-LCD.cpp:231] displayLCD(): LCD: Scanning finished
[ 42650][I][MOD-LCD.cpp:231] displayLCD(): LCD: Scan# 1 -/- 35 slave(s) found of 1!
[ 42711][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3E:A4:C5
[ 42713][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 1

[ 42811][I][MOD-LCD.cpp:231] displayLCD(): LCD: 30:AE:A4:FE:55:C9
[ 42814][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 2

[ 42872][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3F:D9:69
[ 42875][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 3

[ 42932][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3D:C2:B9
[ 42935][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 4

[ 42992][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:01:09:4D
[ 42995][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 5

[ 43053][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:01:10:B1
[ 43056][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 6

[ 43154][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3D:BE:A5
[ 43157][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 7

[ 43215][I][MOD-LCD.cpp:231] displayLCD(): LCD: A4:CF:12:45:BC:69
[ 43218][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 8

[ 43275][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3D:B5:95
[ 43278][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 9

[ 43335][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3F:F6:15
[ 43338][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 10

[ 43395][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3D:B7:B1
[ 43398][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 11

[ 43496][I][MOD-LCD.cpp:231] displayLCD(): LCD: 34:B7:DA:F8:75:79
[ 43499][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 12

[ 43556][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3F:61:3D
[ 43559][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 13

[ 43616][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3E:7B:89
[ 43619][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 14

[ 43677][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:01:3D:AD
[ 43680][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 15

[ 43738][I][MOD-LCD.cpp:231] displayLCD(): LCD: 24:6F:28:15:E5:99
[ 43741][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 16

[ 43839][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3F:CD:71
[ 43842][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 17

[ 43899][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:00:A2:79
[ 43902][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 18

[ 43960][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3F:98:85
[ 43963][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 19

[ 44020][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3E:91:81
[ 44023][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 20

[ 44081][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:00:02:65
[ 44084][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 21

[ 44182][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3F:41:71
[ 44185][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 22

[ 44242][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3E:8C:D9
[ 44245][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 23

[ 44303][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3E:88:D1
[ 44306][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 24

[ 44363][I][MOD-LCD.cpp:231] displayLCD(): LCD: CC:50:E3:B6:6B:8D
[ 44366][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 25

[ 44424][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3F:30:61
[ 44427][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 26

[ 44524][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3E:AC:45
[ 44527][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 27

[ 44585][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3E:96:11
[ 44588][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 28

[ 44645][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:01:3B:99
[ 44648][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 29

[ 44706][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3F:3C:D9
[ 44709][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 30

[ 44766][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:00:8A:5D
[ 44769][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 31

[ 44867][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:01:3D:2D
[ 44870][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 32

[ 44928][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3E:94:01
[ 44931][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 33

[ 44989][I][MOD-LCD.cpp:231] displayLCD(): LCD: 48:31:B7:3D:CF:DD
[ 44992][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 34

[ 45049][I][MOD-LCD.cpp:231] displayLCD(): LCD: 84:FC:E6:01:39:F5
[ 45052][I][MOD-LCD.cpp:231] displayLCD(): LCD:  -- Added Slave 35

[ 45105][I][MOD-LCD.cpp:231] displayLCD(): LCD: 35 slave(s) found!

[ 45648][I][main.cpp:1109] proc_start_lokBuffer(): proc_start_lokBuffer
[ 45657][I][telnet.cpp:94] printTelnet(): 1 Lok(s) im System
[ 45777][E][vfs_api.cpp:105] open(): /littlefs/lokomotive.cs2 does not exist, no permits for creation
[ 45812][I][main.cpp:525] loadCS2LocFile(): LittleFS read: /lokomotive.cs2
[ 45813][I][telnet.cpp:94] printTelnet(): lokomotive.cs2 gelesen
[ 45816][I][telnet.cpp:94] printTelnet():
[ 45839][E][vfs_api.cpp:105] open(): /littlefs/geraet.vrs does not exist, no permits for creation
[ 45865][I][main.cpp:525] loadCS2LocFile(): LittleFS read: /geraet.vrs
[ 45865][I][telnet.cpp:94] printTelnet(): geraete.vrs gelesen
[ 45868][I][telnet.cpp:94] printTelnet():
[ 46070][I][telnet.cpp:94] printTelnet(): Rufe die Decoder auf:
[ 48510][I][main.cpp:1202] loop(): systemIsRunning
[ 55834][I][main.cpp:1073] goSYS(): Server has started
[ 73589][I][main.cpp:926] proc_fromWDP2CAN(): WDP has been started
[ 73589][I][telnet.cpp:94] printTelnet(): WDP wurde gestartet
[ 77445][I][main.cpp:926] proc_fromWDP2CAN(): WDP has been started
[ 77446][I][telnet.cpp:94] printTelnet(): WDP wurde gestartet
[ 81427][I][main.cpp:926] proc_fromWDP2CAN(): WDP has been started
[ 81428][I][telnet.cpp:94] printTelnet(): WDP wurde gestartet
[ 85340][I][main.cpp:926] proc_fromWDP2CAN(): WDP has been started
[ 85341][I][telnet.cpp:94] printTelnet(): WDP wurde gestartet
[ 89199][I][main.cpp:926] proc_fromWDP2CAN(): WDP has been started
[ 89199][I][telnet.cpp:94] printTelnet(): WDP wurde gestartet

