; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol = esptool
platform_packages =
  framework-arduino-esp32 @ https://github.com/espressif/arduino-esp32
monitor_speed = 115200
build_type = release
build_flags =
  -D ESP32_DECODER
;;;;; Possible options ;;;;;;
; None
; -DCORE_DEBUG_LEVEL=0
; Error
; -DCORE_DEBUG_LEVEL=1
; Warn
; -DCORE_DEBUG_LEVEL=2
; Info
 -DCORE_DEBUG_LEVEL=3
; Debug
; -DCORE_DEBUG_LEVEL=4
; Verbose
;  -DCORE_DEBUG_LEVEL=5
  # Library for all CANguru devices
lib_extra_dirs = 
  https://github.com/CANguru-System/20-CANguru-3.0.git
;"C:\CANguru-Drive\OneDrive\09 CARguru-Github\20-CANguru-3.0\0100-CANguru-Library"
lib_deps =
  https://github.com/ayushsharma82/ElegantOTA.git
  adafruit/Adafruit GFX Library@^1.12.4
